## Application
#
PORT=3000
APP_NAME="OM30 Challenge"

## Rails
#
RAILS_ENV=development
RAILS_MAX_THREADS=1
SECRET_KEY_BASE=bcbe9fa2cfdaaa8dec3724dd13a2f530

## Database
#
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=rails_challenge
POSTGRES_PASSWORD=S4hc1bJ5u78O7yn0do1Y563J07I
POSTGRES_DB=rails_challenge_development

## Redis
#
REDIS_URL=redis://host.docker.internal:6379/1

## Mailer
#
MAILER_FROM=om30@walmir.dev
MAILER_ADDRESS=host.docker.internal
MAILER_PORT=1025
# MAILER_DOMAIN=
# MAILER_USER_NAME=
# MAILER_PASSWORD=

# ZENVIA
#
ZENVIA_ACCOUNT=someaccount
ZENVIA_AGGREGATE_ID=someid
ZENVIA_CODE=somecode
ZENVIA_FROM='OM30'

# CarrierWave
#
# file OR fog
CARRIER_WAVE_STORAGE=file
CARRIER_WAVE_ASSET_HOST=https://om30-challenge-walmir-dev.s3.amazonaws.com

# Amazon Web Service - S3
#
AWS_S3_ACCESS_KEY_ID=[ACCESS_KEY_ID]
AWS_S3_SECRET_ACCESS_KEY=[SECRET_ACCESS_KEY]
AWS_S3_REGION=us-east-1
AWS_S3_HOST=s3.amazonaws.com
AWS_S3_BUCKET=om30-challenge-walmir-dev
