## Application
#
PORT=3000
APP_NAME="OM30 Challenge"

## Rails
#
RAILS_ENV=development
RAILS_MAX_THREADS=1
SECRET_KEY_BASE=bcbe9fa2cfdaaa8dec3724dd13a2f530

## Database
#
POSTGRES_HOST=host.docker.internal
POSTGRES_USER=rails_challenge
POSTGRES_PASSWORD=S4hc1bJ5u78O7yn0do1Y563J07I
POSTGRES_DB=rails_challenge_development

## Redis
#
REDIS_URL=redis://host.docker.internal:6379/1

## Mailer
#
MAILER_FROM=om30@walmir.dev
MAILER_HOST=host.docker.internal
MAILER_PORT=1025
